// Данные теста (перечисление вопрсово)
const questions = [
       //1
    {
        text: "Как вы принимаете решения?",
        options: [
            "Быстро и напористо",
            "Через интерес и азарт",
            "Опираясь на оптимизм и ясность",
            "Холодно и стратегически",
            "Спокойно и с заботой о себе и других",
            "Интуитивно и мягко",
            "Рассудительно и логично",
            "Глубоко анализируя",
            "Под влиянием вдохновения",
            "Учитывая чувства и комфорт",
            "Через опыт и привычку",
            "Нейтрально, объективно"
        ]
    },
       //2
    {
        text: "В дружбе для вас важнее всего…",
        options: [
            "Прямота и сила связи",
            "Совместные приключения",
            "Радость и смех",
            "Надёжность и серьёзность",
            "Забота и поддержка",
            "Гармония",
            "Спокойствие и ясность",
            "Глубина и мудрость",
            "Эмоциональная близость",
            "Тёплое отношение",
            "Верность и стабильность",
            "Уважение границ и баланс"
        ]
    },
       //3
    {
        text: "Какое время суток ближе?",
        options: [
            "Раннее энергичное утро",
            "Яркое активное утро",
            "Солнечный полдень",
            "Поздняя глубокая ночь",
            "Спокойный дневной свет",
            "Мягкий морской полдень",
            "Голубые сумерки",
            "Тёмный насыщенный вечер",
            "Творческая ночь",
            "Уютный рассвет",
            "Тёплый осенний полдень",
            "Пасмурное спокойное утро"
        ]
    },
       //4
    {
        text: "Какая погода вас отражает?",
        options: [
            "Жаркое солнце",
            "Тёплый ветер",
            "Светлый солнечный день",
            "Густая ночь или темнота",
            "Тёплый дождь",
            "Морской бриз",
            "Чистое голубое небо",
            "Гроза",
            "Туман или дымка",
            "Мягкая облачность",
            "Прохладная стабильная погода",
            "Серость без дождя"
        ]
    },
       //5
    {
        text: "Что вы делаете, когда устаете?",
        options: [
            "Начинаю активно двигаться",
            "Ищу новые впечатления",
            "Смотрю что-то весёлое",
            "Ухожу в уединение",
            "Провожу время с природой или близкими",
            "Включаю музыку или воду",
            "Ухожу в тишину",
            "Прописываю планы",
            "Творю",
            "Окутываюсь уютом",
            "Перехожу на привычные дела",
            "Становлюсь максимально спокойным и нейтральным"
        ]
    },
       //6
    {
        text: "Какая суперсила вам подходит?",
        options: [
            "Поток огненной энергии",
            "Сила перемен и вдохновения",
            "Яркость и излучение света",
            "Управление тенью",
            "Энергия исцеления",
            "Контроль воды",
            "Управление воздухом",
            "Видение будущего",
            "Иллюзии и фантазия",
            "Сила тепла и эмоций",
            "Непробиваемая устойчивость",
            "Полный самоконтроль и фокус"
        ]
    },
       //7
    {
        text: "Как вы ведёте себя в конфликте?",
        options: [
            "Говорю прямо и сильно",
            "Быстро вспыхиваю",
            "Стараюсь видеть хорошее",
            "Включаю холодную логику",
            "Примиряю",
            "Сглаживаю мягкими эмоциями",
            "Действую рассудительно",
            "Анализирую причины конфликта",
            "Превращаю спор в обсуждение",
            "Стараюсь сохранить гармонию",
            "Ухожу в молчание",
            "Сохраняю нейтралитет"
        ]
    },
       //8
    {
        text: "Как вы учитесь новому?",
        options: [
            "Погружаюсь с энтузиазмом",
            "Ищу интересные подходы",
            "С позитивным настроем",
            "Системно и последовательно",
            "С заботой о процессе",
            "Интуитивно и плавно",
            "Логически структурируя",
            "Глубоко исследую тему",
            "Через вдохновение и творчество",
            "С комфортом и поддержкой",
            "Методично и стабильно",
            "Объективно и беспристрастно"
        ]
    },
       //9
    {
        text: "Ваша главная жизненная цель?",
        options: [
            "Достижение и влияние",
            "Свобода и приключения",
            "Счастье и радость",
            "Власть и контроль",
            "Гармония и помощь другим",
            "Душевное равновесие",
            "Знание и понимание",
            "Мудрость и проницательность",
            "Творчество и самовыражение",
            "Любовь и близость",
            "Стабильность и безопасность",
            "Баланс и объективность"
        ]
    },
       //10
    {
        text: "Как вы отдыхаете?",
        options: [
            "Активный спорт или движение",
            "Путешествия и новые места",
            "Весёлые мероприятия",
            "В одиночестве с книгой или фильмом",
            "На природе или с близкими",
            "У воды или с музыкой",
            "В тишине и спокойствии",
            "За интеллектуальными занятиями",
            "За творческими проектами",
            "В уютной домашней атмосфере",
            "За привычными хобби",
            "В состоянии полного покоя"
        ]
    },
       //11
    {
        text: "Что для вас успех?",
        options: [
            "Лидерство и признание",
            "Свобода самовыражения",
            "Радость и удовлетворение",
            "Контроль и влияние",
            "Гармония в отношениях",
            "Душевный комфорт",
            "Ясность и понимание",
            "Глубокие знания",
            "Творческая реализация",
            "Эмоциональное благополучие",
            "Стабильность и надёжность",
            "Объективная оценка достижений"
        ]
    },
       //12
    {
        text: "Как вы проявляете заботу?",
        options: [
            "Защитой и действием",
            "Вдохновением и поддержкой",
            "Позитивом и вниманием",
            "Прагматичной помощью",
            "Эмпатией и пониманием",
            "Мягкостью и тактичностью",
            "Рациональным советом",
            "Мудрым наставничеством",
            "Творческим подходом",
            "Теплом и нежностью",
            "Надёжностью и постоянством",
            "Сбалансированной поддержкой"
        ]
    }
];


//РЕЗУЛЬТАТЫ ТЕСТА

//ВЫ КАК ЛИЧНОСТЬ
const colors = [
    {
        name: "Красный",
        hex: "#FF5252",
        description: "Вы - человек действия, энергии и страсти. Ваша натура сильная, решительная и напористая. Вы предпочитаете прямой подход и не боитесь брать на себя ответственность."
    },
    {
        name: "Оранжевый",
        hex: "#FF9800",
        description: "Вы - человек приключений, творчества и энтузиазма. Ваша натура энергичная, общительная и жизнерадостная. Вы любите новые впечатления и вдохновляете окружающих."
    },
    {
        name: "Жёлтый",
        hex: "#FFEB3B",
        description: "Вы - человек оптимизма, радости и интеллекта. Ваша натура светлая, позитивная и вдохновляющая. Вы видите возможности там, где другие видят проблемы."
    },
    {
        name: "Чёрный",
        hex: "#212121",
        description: "Вы - человек тайны, элегантности и силы. Ваша натура глубокая, загадочная и мощная. Вы предпочитаете глубину поверхностности и цените настоящую суть вещей."
    },
    {
        name: "Зелёный",
        hex: "#4CAF50",
        description: "Вы - человек гармонии, роста и заботы. Ваша натура уравновешенная, сострадательная и стабильная. Вы стремитесь к балансу во всём и помогаете другим найти свой путь."
    },
    {
        name: "Бирюзовый",
        hex: "#00BCD4",
        description: "Вы - человек спокойствия, ясности и коммуникации. Ваша натура гармоничная, интуитивная и проницательная. Вы умеете слушать и находить общий язык с разными людьми."
    },
    {
        name: "Бордовый",
        hex: "#800000",
        description: "Вы - человек страсти, элегантности и глубины. Ваша натура утонченная, страстная и загадочная. Вы сочетаете в себе силу и изысканность, создавая вокруг себя атмосферу роскоши и таинственности."
    },
    {
        name: "Синий",
        hex: "#2196F3",
        description: "Вы - человек глубины, стабильности и мудрости. Ваша натура серьёзная, надёжная и интеллектуальная. Вы предпочитаете тщательно обдумывать решения и действовать обоснованно."
    },
    {
        name: "Фиолетовый",
        hex: "#9C27B0",
        description: "Вы - человек творчества, духовности и интуиции. Ваша натура чувствительная, артистичная и мечтательная. Вы видите мир через призму воображения и вдохновения."
    },
    {
        name: "Розовый",
        hex: "#E91E63",
        description: "Вы - человек любви, нежности и сострадания. Ваша натура чувствительная, заботливая и романтичная. Вы цените эмоциональную близость и создаёте уют вокруг себя."
    },
    {
        name: "Коричневый",
        hex: "#795548",
        description: "Вы - человек надёжности, стабильности и практичности. Ваша натура устойчивая, ответственная и земная. Вы цените традиции и создаёте прочный фундамент для себя и близких."
    },
    {
        name: "Серый",
        hex: "#9E9E9E",
        description: "Вы - человек баланса, нейтральности и компромисса. Ваша натура спокойная, практичная и дипломатичная. Вы умеете находить золотую середину и объективно оценивать ситуацию."
    }
];




//КАК ВЫПАВШИЙ ЦВЕТ ВЛИЯЕТ НА ЧЕЛОВЕКА
const colorEffect = [
    {
        name: "Красный",
        hex: "#FF5252",
        description: "Красный цвет будит страсть и волю к власти, заставляя действовать решительно. Он учащает пульс и повышает артериальное давление, побуждая к немедленным действиям. <br> Применяй его, когда нужен прорыв, но избегай в состоянии гнева или стресса. <br>  Его следует использовать для привлечения внимания и в зонах активности (спортзал), но желательно избегать там, где нужен покой: например, в спальнях и зонах отдыха."
    },
    {
        name: "Оранжевый",
        hex: "#FF9800",
        description: "Оранжевый цвет стимулирует социальную активность и аппетит, активируя участки мозга, ответственные за коммуникацию. <br> Помогает при подавленности, но противопоказан при необходимости сосредоточиться. <br> Его следует использовать в зонах для общения (гостиная, столовая), спортзалах. Но слишком яркие оттенки могут быть навязчивыми. "
    },
    {
        name: "Жёлтый",
        hex: "#FFEB3B",
        description: "Желтый цвет стимулирует умственную деятельность, активизируя работу нервной системы. Он вызывает ощущение тепла и оптимизма, но в избытке может привести к умственному переутомлению. <br> Идеален для творчества и обучения, но опасен при тревожности. <br> Его следует использовать на кухне, в столовой, креативных пространствах, чтобы «осветить» темную комнату. Но использование в детских спальнях может мешать сну."
    },
    {
        name: "Чёрный",
        hex: "#212121",
        description: "Черный цвет создает психологический барьер, помогая сконцентрироваться на внутренних переживаниях. При длительном воздействии может провоцировать подавленное состояние.<br>Эффективен для кратковременной защиты от внешних воздействий.<br> Его следует использовать как акцент для придания строгости и шика (аксессуары, текст, интерьер), в качестве контраста. Не стоит делать основным цветом в интерьере."
    },
    {
        name: "Зелёный",
        hex: "#4CAF50",
        description: "Зеленый цвет исцеляет психику, снижая уровень кортизола. Его длинные волны успокаивают нервную систему, восстанавливая душевное равновесие. <br>Лучший выбор для снятия стресса и восстановления сил. <br> Его следует использовать везде, где нужен отдых и релаксация: спальни, гостиные, домашний офис, больницы."
    },
    {
        name: "Бирюзовый",
        hex: "#00BCD4",
        description: "Бирюзовый цвет объединяет успокаивающее действие синего и жизнеутверждающую энергию зеленого. Снижает психическое напряжение, облегчая самовыражение. <br>Помогает при коммуникативных трудностях и творческих блоках. <br> Его следует использовать в ванных, спа-зонах, творческих пространствах. Помогает создать ощущение свежести и чистоты."
    },
    {
        name: "Бордовый",
        hex: "#800000",
        description: "Бордовый цвет создает ощущение защищенной роскоши, умеренно стимулируя нервную систему. Сочетает энергию красного и глубину синего. <br>Помогает сохранять достоинство в стрессовых ситуациях. <br> Его следует использовать в кабинетах, библиотеках, столовых для создания глубокой и элегантной атмосферы."
    },
    {
        name: "Синий",
        hex: "#2196F3",
        description: "Синий цвет замедляет метаболизм и снижает давление и тревожность, создавая физиологическое ощущение прохлады и покоя. <br>Помогает при бессоннице и медитации, но может усилить чувство одиночества. <br> Его следует использовать в спальнях (способствует сну), ванных, офисах для концентрации. Осторожно в столовых (может подавлять аппетит)."
    },
    {
        name: "Фиолетовый",
        hex: "#9C27B0",
        description: "Фиолетовый цвет балансирует между возбуждением и покоем, активизируя правое полушарие мозга. <br>Он стимулирует воображение, но может вызывать внутреннее напряжение. Используй для духовных практик, но ограничь при склонности к депрессии. <br> Его следует использовать в творческих студиях, медитативных пространствах, в декоре для создания атмосферы роскоши и таинственности."
    },
    {
        name: "Розовый",
        hex: "#E91E63",
        description: "Розовый цвет снижает агрессию и мышечное напряжение, вызывая выработку эндорфинов. Создает иллюзию безопасности, снижая критичность восприятия.<br> Эффективен для кратковременного расслабления. <br>Его следует использовать в спальнях для релаксации, в зонах, где хочется создать мягкую и нежную атмосферу."
    },
    {
        name: "Коричневый",
        hex: "#795548",
        description: "Коричневый цвет вызывает чувство защищенности, напоминая о земле и стабильности. Замедляет восприятие времени, но может порождать ощущение рутины. <br>Полезен при необходимости ''заземлиться'', но ограничь при тоске. <br> Его следует использовать в гостиных, кабинетах, чтобы создать уютную и надежную атмосферу. Отлично сочетается с природными материалами."
    },
    {
        name: "Серый",
        hex: "#9E9E9E",
        description: "Серый цвет снижает эмоциональное напряжение, помогая объективно оценивать ситуацию. Однако он подавляет творческие порывы и может привести к апатии. <br>Помогает в аналитической работе, но опасен при низкой мотивации. <br>Его следует использовать в качестве фона в интерьере и дизайне, поскольку он подчеркивает другие цвета. Хорош в офисах и формальной обстановке."
    }
];


//ВАШ ЦВЕТ КАК МУЗЫКА
const colorMusic = [
    {
        name: "Красный",
        hex: "#FF5252",
        description: "Рок-н-ролл или Хард-рок идеально ассоциируется с красным цветом по мнению многих людей. Данный жанр, как и красный цвет, страстный, агрессивный, энергичный и властный. Идеально передает драйв и мощь рок-музыки."
    },
    {
        name: "Оранжевый",
        hex: "#FF9800",
        description: "Фанк или Сёрф-рок ассоциируется у многих людей именно с оранжевым цветом. Этот жанр такой же энергичный, жизнерадостный, теплый и солнечный, как и сам цвет"
    },
    {
        name: "Жёлтый",
        hex: "#FFEB3B",
        description: " "
    },
    {
        name: "Чёрный",
        hex: "#212121",
        description: " "
    },
    {
        name: "Зелёный",
        hex: "#4CAF50",
        description: " "
    },
    {
        name: "Бирюзовый",
        hex: "#00BCD4",
        description: " "
    },
    {
        name: "Бордовый",
        hex: "#800000",
        description: " "
    },
    {
        name: "Синий",
        hex: "#2196F3",
        description: " "
    },
    {
        name: "Фиолетовый",
        hex: "#9C27B0",
        description: " "
    },
    {
        name: "Розовый",
        hex: "#E91E63",
        description: " "
    },
    {
        name: "Коричневый",
        hex: "#795548",
        description: " "
    },
    {
        name: "Серый",
        hex: "#9E9E9E",
        description: " "
    }
];
